ENV=dev
#ENV=production

URL=http://mabrex.rahisi
PORTAL_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_URL=http://mabrex.rahisi
APP_KEY=
PASS_SALT=MaBrExMoI50%BaH50%
HASH_ALGO=SHA256

#DATABASE CONFIGURATIONS
DB_TYPE="sqlsrv"
DB_HOST=""
DB_NAME="mabrex_core_db"
DB_USER="sa"
DB_PASS=""

#INTEGRATION URLS
ZRB_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZANID_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ATTACHMENT_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#SMS_CONFIGURATION
MX_SMS_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MX_SMS_CAMPAIGN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#MAILGUN_KEYS
MAILGUN_API_KEY=
MAILGUN_API_HOSTNAME=
MAILGUN_DOMAIN=