ENV=dev
#ENV=production

APP_NAME=MX

URL=http://mabrex.com
PORTAL_URL=http://portal.mabrex.com
API_URL=http://172.16.10.165:1500
API_BACKEND_URL=http://mabrex.com/
API_PORTAL_URL=http://portal.mabrex.com

APP_KEY="/sBpQH4="
PASS_SALT=M%
PIN_SALT=%
HASH_ALGO=SHA256

#DATABASE CONFIGURATIONS
DB_TYPE="sqlsrv"
DB_HOST=""
DB_NAME="mabrex_core_db"
DB_USER=""
DB_PASS=""

#INTEGRATION URLS
ATTACHMENT_URL="${API_URL}/api/get-attachment"

#SMS_CONFIGURATION
MX_SMS_SENDER_ID=MABREX
MX_SMS_CAMPAIGN=179

#MAILGUN_KEYS
MAILGUN_API_KEY=
MAILGUN_API_HOSTNAME=
MAILGUN_DOMAIN=

#NMB
NMB_MERCHANT_ID=
NMB_PASSWORD=
NMB_URL=""

#CYBERSOURCE
CYBERSOURCE_PAYMENT_ACCESS_KEY=""
CYBERSOURCE_PAYMENT_SECRET_KEY=""
CYBERSOURCE_PAYMENT_PROFILE_ID=""
CYBERSOURCE_PAYMENT_CURRENCY="USD"
CYBERSOURCE_MERCHANT_ID="testrest"
CYBERSOURCE_PAYMENT_SEARCH_API_KEY=""
CYBERSOURCE_PAYMENT_SEARCH_SECRET_KEY=""
CYBERSOURCE_PAYMENT_SEARCH_URL=""
CYBERSOURCE_PAYMENT_HOST_API_URL=""
CYBERSOURCE_PAYMENT_URL=""
CYBERSOURCE_PAYMENT_LOCALE="en-us"

# SELCOME
SELCOME_URL=
SELCOME_REDIRECT_URL="${PORTAL_URL}"
SELCOME_CANCEL_URL="${PORTAL_URL}"
SELCOME_CALLBACK_URL="${API_URL}"
SELCOME_VENDOR=
SELCOME_API_KEY=
SELCOME_SECRET_KEY=